# OneWay

./: build.gradle  yazilimciakli2017.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yazilimciakli/oneway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bg/: index.html
app/src/main/assets/bg/css/: style.css
app/src/main/assets/bg/js/: demo.js  jquery.particleground.min.js
app/src/main/java/com/yazilimciakli/oneway/: Foreground.java  GameActivity.java  InfoActivity.java  LevelActivity.java  LoadingActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java
app/src/main/java/com/yazilimciakli/oneway/Controls/: ExpandableListviewAdapter.java  FlowLayout.java  GridFragment.java  LevelAdapter.java  LevelItem.java
app/src/main/java/com/yazilimciakli/oneway/Database/: CoinsHandler.java  CoreDB.java  DatabaseHandler.java  HealthHandler.java  Level.java  LevelsDB.java  PlayLevelsDB.java  PointsDB.java  ProfileDB.java  SQLiteDBHelper.java
app/src/main/java/com/yazilimciakli/oneway/Dialog/: CreditDialog.java  ExitDialog.java  FinishDialog.java  GameOverDialog.java  HealtDialog.java  WinDialog.java
app/src/main/java/com/yazilimciakli/oneway/Graph/: GameView.java  GameoverDialog.java  Line.java  Point.java  WinDialog.java
app/src/main/java/com/yazilimciakli/oneway/Level/: Level.java  Point.java  Subpoint.java  getLevels.java
app/src/main/java/com/yazilimciakli/oneway/LevelRequest/: GsonRequest.java
app/src/main/java/com/yazilimciakli/oneway/Object/: DatabaseObject.java  MusicObject.java
app/src/main/java/com/yazilimciakli/oneway/Utils/: Calligrapher.java  DialogHelper.java  FileHelper.java  GameService.java  LanguageHelper.java  LevelHelper.java  MediaPlayerUtil.java  MusicHelper.java  MusicManager.java  MusicService.java  NetworkHelper.java  PaintHelper.java  Tuple.java  (+3 more)
app/src/main/res/anim/: popup_dismiss.xml
app/src/main/res/color/: orange.xml
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_pressed.xml  check_box.xml  curve_blue.xml  curve_green.xml  curve_grey.xml  curve_red.xml  curve_white.xml  england.xml  german.xml  info_button.xml  like_button.xml  progressdialog.xml  setting_button.xml  share_button.xml  spain.xml  turkce.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_game.xml  activity_information.xml  activity_level.xml  activity_loading.xml  activity_main.xml  activity_settings.xml  dialog_credit.xml  dialog_exit.xml  dialog_finish.xml  dialog_game_over.xml  dialog_nonhealt.xml  dialog_win_game.xml  game_over.xml  grid.xml  layout_level_item.xml  level_item.xml  listview_child.xml  listview_header.xml  progressbar.xml  win_game.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  levels.xml  strings.xml  styles.xml  volumes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/yazilimciakli/oneway/: ExampleUnitTest.java
(+9 files in other folders)
