<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/levelscreen">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="bottom">

        <TextView
            android:text="@string/pointsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/points"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:text="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalPoints"
            android:layout_weight="1"
            android:textSize="18sp" />

        <TextView
            android:text="GO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblSelectLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="@string/selectLevel"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textSize="40sp"
        android:textStyle="bold" />

    <android.support.v4.view.ViewPager
        android:id="@+id/levelPager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="0dp" />


    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>