<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/lblSelectLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:text="SELECT LEVEL"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_weight="1" />


        <android.support.v4.view.ViewPager
            android:id="@+id/levelPager"
            android:layout_width="fill_parent"
            android:layout_height="450dp"
            android:layout_weight="1" />


        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>
