<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingscreen"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SettingsActivity">


    <CheckBox
        android:id="@+id/chkVibrationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:checked="true"
        android:text="@string/settingsVibrationText"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/chkMusicStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:checked="true"
        android:text="@string/settingsMusicText"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>