<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#6a6a6a">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/levelText"
        android:layout_gravity="center_horizontal"
        android:textColor="#282828"
        android:textSize="74dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/star1"
            android:src="@drawable/ic_star_black_48dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/star2"
            android:src="@drawable/ic_star_black_48dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/star3"
            android:src="@drawable/ic_star_black_48dp" />
    </LinearLayout>

</LinearLayout>